VITE_API_URL=https://serverside-homedecor.onrender.com
VITE_FIREBASE_API_KEY="AIzaSyCU8vrO4UY4B4NiB8EWrEWz9fCHmxPRMkQ"
VITE_FIREBASE_AUTH_DOMAIN="ecommerce-pojects.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ecommerce-pojects"
VITE_FIREBASE_STORAGE_BUCKET="ecommerce-pojects.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="102682755766"
VITE_FIREBASE_APP_ID="1:102682755766:web:8bac5a8ff812be8f47dc17"

VITE_STRIPE_KEY=pk_test_51RWboPP2hSpbOvlyE2cCN9hzmkXH2sn02m5TVKIQ9PP15o1EIyMkK8HI7F1cCLvawQcXkt4PcZtgMdXaoE7d9NV600fiCBEdwz